{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.034829931972789115,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8953803074627134
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.08126984126984127,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8942515470935143
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.12770975056689343,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7582042733253784
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.16253968253968254,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7886114306303033
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.2089795918367347,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6660424661466517
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.2786394557823129,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.752308747814857
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.3831292517006803,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6087798400917269
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.44117913832199546,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5963419289452061
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.4876190476190476,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.517660572971909
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.5340589569160997,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6122452763673921
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.5688888888888889,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.578461364707731
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.615328798185941,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5426979344669888
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.6501587301587302,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5105229890648734
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.6849886621315193,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5283030108937972
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.7314285714285714,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6056918294680036
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.7662585034013606,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5482030549240192
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.9752380952380952,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.530295189186734
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.0448979591836736,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4397804552769976
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.1377777777777778,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.46858251456966593
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.172607709750567,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.37072099181758067
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.242267573696145,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.44530824173328487
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.2887074829931973,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.455374247169135
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.3235374149659864,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4466135986890779
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.3931972789115645,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4086554667346762
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.4396371882086167,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.37018228271535525
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.474467120181406,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3942678960244311
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.555736961451247,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3562187164453698
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6602267573696146,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.35973210617503404
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6950566893424037,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3552255364751106
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.8343764172335602,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.32206569106579325
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.9388662131519274,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.36287932332996153
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.020136054421769,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3569374108449383
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.066575963718821,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.28487900231035906
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.1130158730158732,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.34828264359131117
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.2291156462585033,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.28423553089563036
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.2755555555555556,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.25283049418195447
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.3568253968253967,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23048253821647322
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.507755102040816,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2585052260057796
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.6586848072562357,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.18464111417638113
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.7399546485260773,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.18514735879024918
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.786394557823129,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.16822806949163915
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.948934240362812,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.13074335801184314
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.0998639455782313,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.152012177440772
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.1927437641723357,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11079048525979877
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.2624036281179136,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0944923050818692
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.332063492063492,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10249298722294924
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.378503401360544,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0921747466190641
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.4249433106575964,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08454974782109735
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.4829931972789114,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07900088582177744
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.5294331065759637,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09052078403718261
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.633922902494331,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07794411957151555
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.6687528344671203,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07897689311029325
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.7500226757369615,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06816323738090152
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.7848526077097504,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06473357438191962
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.8312925170068026,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06506128029430684
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.877732426303855,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.062161307152077364
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.912562358276644,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05391703744916678
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.947392290249433,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.048136192623884105
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.982222222222222,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05221079761018399
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.063492063492063,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04062631408448442
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.1099319727891155,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04686517433727559
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.2260317460317465,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.035578341896669335
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.260861678004535,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03521232517065803
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.35374149659864,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.032765891800230464
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.388571428571429,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.029165426590346252
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.504671201814059,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.023106889307136783
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.539501133786848,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.023333843014611402
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.5859410430839,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.020219194247191638
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.620770975056689,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.019871154072248237
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.655600907029479,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.022470043461302304
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.771700680272109,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01518877901772196
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.806530612244898,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.017375242727596555
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.922630385487528,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.014836774690581297
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.015510204081632,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.013527886162707323
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.073560090702948,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.011898991248903848
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.178049886621316,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0076632496697733345
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.2128798185941045,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.009805872933359584
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.282539682539682,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0075735077777049735
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.328979591836735,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.005709404169126998
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.375419501133787,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.005832322858150665
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.421859410430839,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0057320501877780525
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.468299319727891,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.005045941159232168
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.537959183673469,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.004667466025968879
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.572789115646258,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.005199919700023141
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.61922902494331,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.004049044546530528
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.735328798185941,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0028560909864264617
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.793378684807256,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.002960686960386176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.851428571428571,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0013024823710075745
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.932698412698413,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.000914724747789448
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.979138321995465,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0012826290166580326
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8761364939416718
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8163916317351918
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9796699580822302
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6931354874055575
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8317625848866691
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.30000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6391354619236307
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7669625543083569
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5801698370430772
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6962038044516926
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5527593104590569
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6633111725508682
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5099850293679208
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.611982035241505
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5445781466994535
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6534937760393441
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.48056359651916875
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5766763158230025
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.45744530941429795
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5489343712971575
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.46210815166842917
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.554529782002115
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4428066749907628
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5313680099889154
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4218843884974582
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5062612661969498
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.40330911488526766
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.48397093786232115
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.41084504440225766
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4930140532827092
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3979975983283856
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4775971179940627
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3786261100564425
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.45435133206773093
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3590795290939901
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4308954349127881
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3364524061309516
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.403742887357142
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.9000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3388386293271497
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4066063551925796
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.32023717303502497
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.38428460764202993
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2926075337317008
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.35112904047804094
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2624483672455311
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3149380406946373
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.269357505064533
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.32322900607743954
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.231587778867838
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.27790533464140554
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22687714207448367
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.27225257048938045
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.18003166129422707
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.21603799355307246
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1742773006994789
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.20913276083937468
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15083032858944795
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.18099639430733752
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.14869214009963433
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1784305681195612
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.13652084103099876
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1638250092371985
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11892416100755539
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.14270899320906646
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10440934485965829
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.12529121383158995
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09531940002803012
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.11438328003363615
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08531148470447335
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.102373781645368
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08076507893026871
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.09691809471632246
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07702301018002981
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.09242761221603576
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06858916126237466
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0823069935148496
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06180189872208136
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.07416227846649764
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05365927239542854
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.06439112687451425
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.044441595423445925
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.05332991450813511
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04409969963178616
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.05291963955814338
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.036870680017072895
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.04424481602048747
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03021160948628435
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03625393138354122
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02590573120389364
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.031086877444672367
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.023060124606622753
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.027672149527947304
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.021565627508377185
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.02587875301005262
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01760664584580886
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.021127975014970633
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.016929013722017657
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.02031481646642119
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.013909739829525909
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.01669168779543109
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.011684684844305425
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.014021621813166511
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.009259815717889587
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.011111778861467504
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.007897150264534254
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.009476580317441105
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.005898289187222088
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.007077947024666506
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.004930566726018322
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0059166800712219855
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.00454977018487138
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0054597242218456556
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0036758199705843007
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.004410983964701161
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0029155417955362035
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0034986501546434446
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0013440423702731027
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.001612850844327723
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.000678124965161428
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0008137499581937135
          }
        ]
      }
    }
  ]
}