{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.058049886621315196,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15935286235248536
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.10448979591836735,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.48792033820612457
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.33668934240362813,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03785552305566609
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.603718820861678,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4068055444834184
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.7430385487528345,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1819387203019946
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.893968253968254,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03464351101178935
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.9636281179138322,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2294533411881702
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.1609977324263039,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1825441896853584
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.4280272108843537,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.12540324424551003
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6253968253968254,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.009713515159952646
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6834467120181407,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1357904102347871
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3272252475659394
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3926702970791273
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7070471697423839
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8484566036908606
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4896247643502582
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5875497172203098
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.30000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1843152976817603
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.22117835721811238
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.49213720240429865
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5905646428851584
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4842735904397143
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5811283085276571
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6597717354834786
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7917260825801742
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3068993981065615
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.36827927772787383
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02011282390311775
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.024135388683741297
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2710582257023799
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3252698708428559
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4453365231942383
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5344038278330859
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.32990185248231524
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3958822229787783
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.27049174410434346
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3245900929252121
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.21749102147301458
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2609892257676175
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.19541148640017172
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.23449378368020607
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.18495472857349246
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.22194567428819095
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.043217167243812096
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.05186060069257451
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.034637650059572186
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.04156518007148662
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.024515608848809028
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.02941873061857083
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.9000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0006801569125585553
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0008161882950702663
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0006400988749712605
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0007681186499655125
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.00023986678430177035
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0002878401411621244
          }
        ]
      }
    }
  ]
}