{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.2089795918367347,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11082898072942991
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.5572789115646258,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11929499591910796
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.7546485260770975,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2276092768339508
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.4164172335600906,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10657109216350544
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.4512471655328798,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.630718071886269
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.509297052154195,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05819820990836416
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6486167800453515,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10780267035986238
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.9040362811791383,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23823465181370274
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.380045351473923,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05905190258556143
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.5193650793650795,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09420504857443388
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.7151927437641725,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20817791733378013
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.866122448979592,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.237641723356009,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08172954174780366
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.632380952380952,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23738923106817175
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.433469387755102,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08099663122188303
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.339047619047619,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.25149915862017186
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0005840086860133993
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0007008104232160792
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.008088406192916914
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.009706087431500298
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4967697777652347
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5961237333182816
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.30000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9176760288711525
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4364242360712607
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5237090832855129
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5785352184666191
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6942422621599429
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04685356467880716
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.056224277614568594
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5117426433049068
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6140911719658882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9490785848494392
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8232586565450094
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9879103878540112
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7053284009964571
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8463940811957484
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07629148647207891
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0915497837664947
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10236088274144246
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.12283305928973096
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03784043179431402
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.04540851815317683
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22305116118930368
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.26766139342716444
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.42743065214836595
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5129167825780392
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07028945071560434
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.08434734085872521
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.9000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09175888270284266
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.11011065924341118
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6243876855757873
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7492652226909446
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7787323107299811
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9344787728759774
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5821816203909644
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6986179444691573
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.021422011975138
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.025706414370165596
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.023997789629855604
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.028797347555826722
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.017301707407647568
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.02076204888917708
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.006408406551150251
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.007690087861380301
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.000757101245096375
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0009085214941156499
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.955182993138643e-16
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 2.3462195917663717e-16
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 2.4892231644898453e-16
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 2.9870677973878145e-16
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0008679152561024911
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0010414983073229892
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.011185642846898287
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.013422771416277943
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4125043098125453
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.49500517177505443
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9686341959528602
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9194370977912705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6145642900840937
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7374771481009126
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.12653448178545174
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1518413781425421
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.016148449913576033
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.019378139896291238
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.027132599633010783
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03255911955961294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01635196851527947
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.019622362218335365
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03869209340343713
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.046430512084124555
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5660808121396574
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.679296974567589
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6273693236465023
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7528431883758029
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.32588510371995993
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3910621244639519
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07215978733604234
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0865917448032508
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.015398664263288222
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.018478397115945868
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.023208704821349405
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.027850445785619286
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02006587604004792
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.024079051248057506
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.25944847539774585
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.31133817047729506
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9573139852054533
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8061572494369433
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9673886993243319
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5360933641653851
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6433120369984622
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23079197835813353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2769503740297602
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01782205159405575
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.021386461912866903
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.024441229957038506
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.029329475948446204
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.021581040138353755
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.025897248166024508
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.029905784469317045
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.035886941363180457
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.47474853018406804
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5696982362208816
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7720172438791704
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9264206926550044
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5131428190870231
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6157713829044277
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.186041019261521
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.22324922311382522
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.049226507639250065
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.05907180916710007
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.007762988018609132
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.009315585622330959
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0005880819179908467
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0007056983015890161
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.3937299252087877e-11
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.672475910250545e-11
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    }
  ]
}