{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.06965986394557823,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.13208062059790196
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.12770975056689343,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6002108244430835
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.3250793650793651,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03635349812677152
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.3831292517006803,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.19098231438190805
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.9868480725623583,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0201019558345826
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.0565079365079366,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5643135842781449
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.2654875283446712,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.35989413265760317
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.3931972789115645,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07639887209034227
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.5789569160997732,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02128244120094487
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6253968253968254,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08211832385554353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.7414965986394557,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.19762322591887677
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.9040362811791383,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02198552607185969
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.9504761904761905,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2666794560448952
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.078185941043084,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22166543019937188
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.182675736961451,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.18262472648238093
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.2871655328798184,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.19504714729357764
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.7747845804988662,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2705235581237181
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.9373242630385485,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.234307983732267
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.2043537414965986,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.26725169540864285
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.3436734693877552,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02750617890544881
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.4597732426303853,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20705674622639159
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.657142857142857,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15163443190679837
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.81968253968254,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20218901169115344
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.924172335600907,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22470251342439607
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.260861678004535,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.17279744039585945
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.015510204081632,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1873094529158002
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.061950113378685,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5580819894100387
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.224489795918367,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3879010349158928
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.3986394557823125,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23566330359431975
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.61922902494331,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22890876484873518
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.758548752834467,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1137583618720445
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.921088435374149,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.26114375654305777
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.222947845804988,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.12573089182322528
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.3854875283446715,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1808549990519243
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.524807256235827,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.17629658534728948
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.722176870748299,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10225395126134129
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.977596371882086,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.16031284384436245
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 7.1401360544217685,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08323955970562472
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20202334965309687
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.24242801958371626
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.732276514311106
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8787318171733272
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5799974331702387
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6959969198042865
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.30000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08788108718218744
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.10545730461862493
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08956695331315714
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.10748034397578858
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04307394804657251
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.05168873765588702
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.001178527552482759
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0014142330629793106
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0007548283284450136
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0009057939941340164
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0008363419299300733
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0010036103159160878
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.006473973893998428
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.007768768672798115
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2318110028156845
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.27817320337882145
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7652844695263128
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9183413634315754
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8842320379083263
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20674583487580026
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.24809500185096028
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2216766861352258
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2660120233622709
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23386716401053348
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2806405968126402
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.32628158143082014
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3915378977169842
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4958755619060215
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5950506742872258
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.26496662220035816
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3179599466404298
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.9000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.26167751749657053
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.31401302099588463
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.24019515708647932
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.28823418850377514
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2557811061501529
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.30693732738018353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.16765756003466661
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.20118907204159991
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3264074057879745
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.39168888694556936
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1827048688341752
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2192458426010102
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0024135240762026555
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0028962288914431865
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0007122734109011365
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0008547280930813637
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1594228081055787
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.19130736972669443
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5483485355164983
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6580182426197979
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.265004186033768
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3180050232405216
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5069123762395614
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6082948514874738
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22199049060130358
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2663885887215643
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5135878589158296
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6163054306989956
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.021360529423187415
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0256326353078249
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2406261594252609
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.288751391310313
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.44812227312963915
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.537746727755567
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2326183999153729
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.27914207989844747
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22999466110739958
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2759935933288795
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07222322928917563
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.08666787514701074
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.36042021768817634
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.43250426122581165
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4126288925530418
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.49515467106365013
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3054520012619903
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3665424015143883
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.16546559608647043
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.19855871530376454
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.006101276772648564
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.007321532127178277
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.001233982967120721
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0014807795605448653
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.001361619932131906
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0016339439185582873
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0016661497455084085
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.00199937969461009
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0016001888500399883
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0019202266200479857
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0014686457754505885
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.001762374930540706
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.010662011891299807
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.012794414269559767
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.38458692761601876
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.46150431313922247
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2192488296821931
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2630985956186317
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8685949897996327
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1936461641654497
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.23237539699853965
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.40186014300496664
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.48223217160595994
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3930454853151999
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4716545823782399
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.42964096365711024
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5155691563885323
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1327856886931973
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.15934282643183675
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02592111919120863
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.031105343029450356
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2903019632642576
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3483623559171091
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3867435165402925
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.46409221984835103
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2716506026075777
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3259807231290932
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23536842981193543
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2824421157743225
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22175300477191368
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.26610360572629643
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08126254574096814
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.09751505488916178
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07006124076502651
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.08407348891803182
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.047807011173949684
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.057368413408739626
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.26691894369805186
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3203027324376622
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3120697379938392
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.37448368559260703
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.28853214985176867
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.34623857982212236
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07410453518493226
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.08892544222191871
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02260797580675398
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.027129570968104772
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0222051684725375
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.026646202167044997
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.00558424597273861
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.006701095167286331
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.002046425846033128
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.002455711015239753
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0014404575606208167
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0017285490727449802
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.00021457686952040396
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.00025749224342448473
          }
        ]
      }
    }
  ]
}