{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.25541950113378686,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6079007323036087
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.4876190476190476,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.141355520070186
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.7662585034013606,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4431535972028213
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.0332879818594105,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08978033381881904
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.3583673469387756,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5950468751383413
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.5789569160997732,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05832001603283368
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6718367346938776,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23207761224686238
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.8343764172335602,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.14609913661978896
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.8924263038548752,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5303830328475299
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.0085260770975055,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20682835741692085
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.182675736961451,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2651959681756566
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.647074829931973,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05256816636007398
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.786394557823129,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07476872492688202
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.959002267573696,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04996745645214713
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.446621315192743,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.016570665390904536
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.771700680272109,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.17268638233004538
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.433469387755102,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05639353813775762
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.141678004535147,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01413686957482201
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.30421768707483,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.47237737966889803
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 6.884716553287982,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.014599931583845212
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 7.047256235827664,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.496880744356186
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 7.790294784580499,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02400555329621757
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 7.999274376417233,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07520671701041144
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 8.034104308390022,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.37420330313037825
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 8.301133786848073,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10165533764980873
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 8.52172335600907,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06023206120638829
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0013165345347535724
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.001579841441704287
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06984380698721854
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.08381256838466224
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.691084446803
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8293013361636
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.30000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8682192999244205
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15105861211976052
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1812703345437126
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8833081545029948
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4765982099011966
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5719178518814358
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6937930631773287
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8325516758127944
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.22386631964241
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.268639583570892
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.037714307978375335
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.045257169574050404
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6811251133835249
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8173501360602298
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6481276784440371
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7777532141328445
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5507495936672544
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6608995124007053
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06812112433194685
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.08174534919833623
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10983896907229786
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.13180676288675744
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05114117151324531
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.06136940581589438
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04490604851235515
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.05388725821482618
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.9000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.025922710138062882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03110725216567546
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04642067242196091
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.05570480690635309
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06495091372580984
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0779410964709718
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4092798308973902
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.49113579707686816
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7012963952061189
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8415556742473426
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7352551816915476
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8823062180298571
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2249358484181888
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2699230181018266
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.025972515198800068
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03116701823856008
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.020108992621583235
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.024130791145899885
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.013900255027427639
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.016680306032913168
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.001521394604182896
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0018256735250194753
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 3.2431934026253275e-05
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 3.891832083150393e-05
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.5309214212898331e-09
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.8371057055477996e-09
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0022305284654312576
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0026766341585175092
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1517502816144496
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1821003379373395
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5822781192574074
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6987337431088889
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9379894723074887
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7572954920773352
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9087545904928023
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5193836137098516
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6232603364518219
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07969541643340555
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.09563449972008665
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.018789797827613208
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.02254775739313585
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.027918401523830166
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0335020818285962
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.027288884134034942
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03274666096084193
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3235901693404073
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3883082032084888
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5240517756590569
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6288621307908684
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2174190194165884
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.26090282329990605
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.013639165265458551
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.01636699831855026
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01423777447560299
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.017085329370723587
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02069522540983166
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.024834270491797993
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1404016441255731
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1684819729506877
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7344309038794212
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8813170846553056
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7400649387485438
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8880779264982527
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4585970980550464
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5503165176660557
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20340987789675927
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.24409185347611112
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.013950583291712818
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.016740699950055383
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.012598586153375464
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.015118303384050555
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.015325055799574458
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.01839006695948935
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07792614348144292
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0935113721777315
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6313160908483523
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7575793090180227
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.540326349371384
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6483916192456608
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.26232132156770954
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.31478558588125144
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03432521642698072
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.041190259712376866
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0327514649206917
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03930175790483004
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01862559724888092
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.022350716698657104
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 6.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01883173524997092
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.022598082299965103
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4442848006484134
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.533141760778096
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5460942348166352
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6553130817799623
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.44087823633681966
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5290538836041836
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3825662552293943
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.45907950627527316
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1904999450630679
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.22859993407568147
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01706601700446672
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.020479220405360068
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.019725965656252096
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.023671158787502512
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01514228709064823
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.018170744508777877
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.025558650000816537
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.030670380000979842
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 7.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02683746019579322
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.032204952234951865
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03673643774929334
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.04408372529915201
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03287726040048522
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03945271248058227
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.200000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.015714403175680573
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.018857283810816687
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01925818810978562
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.023109825731742747
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02581231978519588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.030974783742235057
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01839542266126246
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.02207450719351495
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.005810690560124104
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.006972828672148924
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.700000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0004305974380539757
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0005167169256647709
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.904887355862985e-10
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 2.2858648270355817e-10
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 8.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.200000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 9.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0
          }
        ]
      }
    }
  ]
}