{
  "Version": 1.0,
  "Pattern": [
    {
      "Event": {
        "Time": 0.08126984126984127,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5216444252919972
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.17414965986394557,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.39734625536969037
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.2438095238095238,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.33870470146939946
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.29024943310657597,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3232005168030069
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.33668934240362813,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.29818399696257325
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.3947392290249433,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.25977788128579793
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.4295691609977324,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2547316685098213
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.5340589569160997,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.24237464704056005
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.5688888888888889,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23637134417901384
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.615328798185941,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.21791775669905034
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.6501587301587302,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.21135652800616295
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.6965986394557823,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20395991181789602
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.8010884353741496,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20374282071107053
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.8591383219954648,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.19511396368862965
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.9752380952380952,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2003368349853354
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.0216780045351475,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.18918272090543298
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.0913378684807256,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15087101540153278
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.1261678004535147,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.17324599022098858
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.1609977324263039,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15744089737630063
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.2654875283446712,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.14705559281208547
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.3119274376417234,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15519725150986105
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.3467573696145125,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1501783480191953
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.3815873015873017,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1447394651673996
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.4280272108843537,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15537708121381344
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.509297052154195,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.16862302919734035
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.5441269841269842,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1635568953182432
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.5905668934240362,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1677733207734686
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6253968253968254,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.16967965732652898
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6602267573696146,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.16882370774418595
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.6950566893424037,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.17551966112007378
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.787936507936508,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15561718026700336
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.8575963718820863,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.14801097923007234
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.8924263038548752,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1604843223988417
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 1.9388662131519274,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15295073808412385
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.020136054421769,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.14076011939410377
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.10140589569161,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.13574222798319008
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.182675736961451,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.13682763291333014
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.2523356009070294,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.12794945004395936
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.3336054421768706,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1261652293469878
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.414875283446712,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11601605142293554
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.4961451247165534,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10818978207790822
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.5425850340136056,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11265829129738801
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.5774149659863945,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10814319267331987
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.6238548752834467,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11288789845714783
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.681904761904762,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09993418006804199
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.7631746031746034,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09626351018513879
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.809614512471655,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10131659666943175
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.8444444444444446,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09782467693874537
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 2.9373242630385485,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09166713312297908
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.01859410430839,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09139445353576943
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.0650340136054424,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09445363326645151
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.1463038548752835,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0872464362377881
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.2043537414965986,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08649972379668845
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.239183673469388,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08526229605378499
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.2856235827664397,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08359233072682763
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.320453514739229,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08459057028831804
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.3668934240362813,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07921779311233038
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.4017233560090703,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08225327330881743
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.4829931972789114,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07493662828896232
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.5294331065759637,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06513067612784008
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.575873015873016,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06323229705183057
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.6919727891156464,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05829096525716434
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.7732426303854876,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06393169054752057
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.8312925170068026,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06045151937595648
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.889342403628118,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05840591221500914
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 3.93578231292517,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0572463766600267
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.08671201814059,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.050589337750607144
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.121541950113379,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.049333009418333205
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.167981859410431,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04851472607076419
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.20281179138322,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05186118042208098
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.249251700680272,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.045275948571072935
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.284081632653061,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05023056812948446
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.330521541950113,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04362320546789715
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.446621315192743,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04246476633264616
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.493061224489796,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03800424832620901
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.574331065759637,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.040028399396411826
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.73687074829932,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03568564530312949
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.794920634920635,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03707565250266001
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.841360544217687,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03570331452880158
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.887800453514739,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.035563689693001395
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.934240362811791,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03030930687151413
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 4.96907029478458,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03150192689189282
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.015510204081632,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.027679797165588337
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.085170068027211,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.027959407390600387
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.143219954648526,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.028365314626177144
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.2128798185941045,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.026652964242601614
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.2477097505668935,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02559063051381049
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.282539682539682,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.025176129034338815
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.375419501133787,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02092700496912266
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.456689342403628,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02054421321338398
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.491519274376417,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.020369796027605865
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.537959183673469,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02174478016831615
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.596009070294785,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.021323375461535354
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.677278911564626,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0201216024448986
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.735328798185941,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.018361028569634973
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.804988662131519,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.015020561302601697
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.839818594104308,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.01145050268955471
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 5.921088435374149,
        "EventType": "HapticContinuous",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0045240449873768015
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1.0
          }
        ],
        "EventDuration": 0.1
      }
    },
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6884471150312542
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.826136538037505
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5179021510340858
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6214825812409028
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4598698599439657
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5518438319327588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.30000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.38456451839324507
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.46147742207189413
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.31774999788325364
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.38129999745990434
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3165176157054468
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3798211388465362
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.27626944035859036
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3315233284303084
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.26015684272233075
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3121882112667969
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2667213134087379
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.32006557609048547
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.25665120392350144
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3079814447082017
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.24038005042338842
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2884560605080661
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.21469246628272087
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.25763095953926507
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.2000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20449630810975689
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.24539556973170829
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1979441332293673
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.23753295987524076
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20799878957684215
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.24959854749221055
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.21932213741718096
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.26318656490061715
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2268670263143234
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2722404315771881
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.7000000000000002,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.21313083221430382
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.25575699865716456
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20469321888388198
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2456318626606584
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.9000000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.20277598476910283
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2433311817229234
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.18339222468547461
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.22007066962256952
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.18226459032348793
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.21871750838818554
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.17613284084650216
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2113594090158026
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1676088900571906
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2011306680686287
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15120836377712646
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.18145003653255176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.14583431833189855
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.17500118199827827
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.13989697822184627
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1678763738662155
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.13569363581176225
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1628323629741147
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.12943868369256475
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1553264204310777
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.12552259176700223
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.15062711012040267
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.12314011814931053
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.14776814177917263
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.1,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11405106056463124
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1368612726775575
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.10991859135831009
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.13190230962997213
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.3000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.1073273669724529
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.1287928403669435
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.4000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.09841146235226089
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.11809375482271306
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.08828045749861486
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.10593654899833785
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07996506292357608
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.09595807550829129
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0820252441213329
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.09843029294559949
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.8000000000000003,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.0768609110963686
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0922330933156423
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 3.9000000000000004,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.07565538291443456
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.09078645949732148
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06588766020657025
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0790651922478843
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06490770892517739
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.07788925071021287
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.06423929957147803
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.07708715948577365
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05992870793838226
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.07191444952605872
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.053996943187025956
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.06479633182443115
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.05177623835175828
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.06213148602210994
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04567799661377505
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.054813595936530055
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.047320587336278565
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.05678470480353427
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.04678245126911929
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.056138941522943145
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 4.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.041348947374946356
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.04961873684993563
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03855725187872801
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.04626870225447361
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.1000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.03544230786915932
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.04253076944299118
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.2,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.034269478637902535
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.041123374365483044
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.300000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.028183532705936827
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0338202392471242
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.4,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.02686833171535646
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03224199805842775
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.027836039998216953
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.03340324799786035
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.6000000000000005,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.027068719445477916
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.0324824633345735
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.021965162277246243
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.02635819473269549
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.800000000000001,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.014495515708428046
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.017394618850113654
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 5.9,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.004311868740434174
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.005174242488521009
          }
        ]
      }
    }
  ]
}